<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Jbz-c9-ssi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-xM-YfO">
                    <rect key="frame" x="72" y="303" width="231" height="61"/>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.82707407994923854" green="0.60705426229416515" blue="0.48825617055136161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-w3-6bd">
                    <rect key="frame" x="164" y="215" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ahY-eL-WU9"/>
                        <constraint firstAttribute="width" constant="48" id="phr-uc-nhX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-x1-MFD">
                    <rect key="frame" x="88" y="404" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7W7-fR-dpl"/>
                        <constraint firstAttribute="height" constant="35" id="FFP-nE-SSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0269353149" blue="0.040393740189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="Aep-X9-Yx8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LTa-xM-YfO" firstAttribute="top" secondItem="TFA-w3-6bd" secondAttribute="bottom" constant="40" id="1xB-io-yaw"/>
                <constraint firstItem="apK-x1-MFD" firstAttribute="top" secondItem="LTa-xM-YfO" secondAttribute="bottom" constant="40" id="AYG-rL-w4n"/>
                <constraint firstItem="TFA-w3-6bd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C4L-vX-6m4"/>
                <constraint firstItem="apK-x1-MFD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K3p-ei-cq8"/>
                <constraint firstItem="LTa-xM-YfO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PLt-Ju-oUM"/>
                <constraint firstItem="LTa-xM-YfO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ivw-ry-ab6"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
