//
//  PrefixHeader.pch
//  baisibudejie
//
//  Created by 孙涛 on 2017/4/14.
//  Copyright © 2017年 孙涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+STExtension.h"
#import "UIView+STExtension.h"
#import "STConst.h"
#import <AFNetworking.h>
#import "UIImageView+WebCache.h"
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import "NSDate+STExtension.h"
#ifdef DEBUG
#define STLog(...) NSLog(__VA_ARGS__)
#else
#define STLog(...)
#endif

#define STLogFunc STLog(@"%s", __func__)



#define STRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define STGlobalBg STRGBColor(223, 223, 223)

#define STScreenW [UIScreen mainScreen].bounds.size.width
#define STScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
